# FakeRank

./: .gitignore  Exiled.ruleset  FakeRank.csproj  FakeRank.sln  README.md  build.ps1
.github/workflows/: main.yml
src/: Config.cs  FakeRank.cs  FakeRank.csproj
src/Commands/: ClearRank.cs  FakeRank.cs  PlayerClearRank.cs  PlayerSetRank.cs  SetRank.cs
src/Commands/FakeRankChildren/: Ban.cs  Clear.cs  Pardon.cs  Reload.cs  Self.cs  Set.cs
src/Events/: PlayerHandler.cs
src/Extensions/: Coroutine.cs  FakeRankStorage.cs
src/Helpers/: ColorHelper.cs  LabAPIPermissions.cs  RAUserIdParser.cs  StringSanitize.cs
